DATABASE_CLIENT=pg
DATABASE_URL="postgres://user:password@localhost:5432/databaseName"

# AWS Credential
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=

APP_API_URL=http://localhost:3333

# local | s3
DISK=local